buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'idea'

  id 'java'
  id 'nebula.kotlin'
  id 'org.jetbrains.kotlin.kapt'

  id 'com.diffplug.gradle.spotless'
}
apply from: "$rootDir/gradle/validation.gradle"

group 'com.github.PtrTeixeira'
version '3.1.2'

def versions = [
    jackson   : '2.9.8',
    jsoup     : '1.12.1',
    junit     : '5.4.2',
    log4j     : '2.11.2',
    okhttp    : '3.12.3',
    // TODO: Start thinking about moving away from retrofit
    retrofit  : '2.5.0',
    assertj   : '3.12.2',
    mockito   : '2.27.0',
    dagger    : '2.22.1',
    tornadofx : '1.7.19',
    coroutines: '1.2.1'
]

compileKotlin {
  kotlinOptions {
    apiVersion = "1.3"
    jvmTarget = '11'
  }
}

test {
  useJUnitPlatform()
}

sourceCompatibility = 11

repositories {
  jcenter()
}

dependencies {
  compile project(':common')
  compile group: 'org.jsoup', name: 'jsoup', version: versions.jsoup
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: versions.log4j
  compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: versions.coroutines
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
  compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}"
  compile "com.squareup.okhttp3:okhttp:${versions.okhttp}"
  compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  compile "com.squareup.retrofit2:converter-jackson:${versions.retrofit}"

  testCompile group: 'org.assertj', name: 'assertj-core', version: versions.assertj
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
  testCompile group: 'org.mockito', name: 'mockito-core', version: versions.mockito
  testCompile "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
  testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit
}
