# NUSports

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.xml  circle.yml  detekt.yml  gradle.properties  gradlew  license.header  settings.gradle
.circleci/: config.yml
common/: build.gradle
common/src/main/kotlin/com/github/ptrteixeira/nusports/model/: WebScraperFactory.kt
gradle/: style.gradle  uitest.gradle  validation.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nu-loader/: build.gradle
nu-loader/src/main/kotlin/com/github/ptrteixeira/nusports/: NuWebScraperComponent.kt  NuWebScraperFactory.kt  NuWebScraperModule.kt
nu-loader/src/main/kotlin/com/github/ptrteixeira/nusports/dao/: DocumentSource.kt  IStandingsDao.kt  NuDocumentSource.kt  ScheduleDao.kt  StandingsDao.kt
nu-loader/src/main/kotlin/com/github/ptrteixeira/nusports/model/: CalendarResponseItem.kt  NuWebScraper.kt
nu-loader/src/test/kotlin/com/github/ptrteixeira/nusports/dao/: ScheduleDaoTest.kt
nu-loader/src/test/kotlin/com/github/ptrteixeira/nusports/model/: CaaServiceTest.kt  LocalDocumentSource.kt
src/main/java/com/github/ptrteixeira/nusports/: NUSports.java
src/main/java/com/github/ptrteixeira/nusports/model/: ConnectionFailureException.java  DocumentSource.java  Match.java  NUDocumentSource.java  NUWebScraper.java  Site.java  Standing.java  WebScraper.java  WebScraperFactory.java
src/main/java/com/github/ptrteixeira/nusports/presenter/: MainPresenter.java
src/main/java/com/github/ptrteixeira/nusports/view/: AbstractViewTab.java  DisplayType.java  MainView.java  ScheduleTab.java  StandingsTab.java  ViewPresenter.java
src/main/java/github/ptrteixeira/: Match.java  NUSports.java  NUWebScraper.java  OutputGenerator.java  Standing.java  WebScraper.java
src/main/java/github/ptrteixeira/model/: ConnectionFailureException.java  DocumentSource.java  Match.java  NUDocumentSource.java  NUWebScraper.java  Site.java  Standing.java  WebScraper.java  WebScraperFactory.java
src/main/java/github/ptrteixeira/presenter/: MainPresenter.java
src/main/java/github/ptrteixeira/view/: AbstractViewTab.java  DisplayManager.java  DisplayType.java  MainView.java  ScheduleTab.java  StandingsTab.java  ViewPresenter.java
src/main/kotlin/com/github/ptrteixeira/nusports/: ApplicationComponent.kt  ApplicationModule.kt  SportsApp.kt  SportsApplication.kt  SportsApplicationModule.kt
src/main/kotlin/com/github/ptrteixeira/nusports/dao/: NuDocumentSource.kt  ScheduleDao.kt  StandingsDao.kt
src/main/kotlin/com/github/ptrteixeira/nusports/model/: ApplicationModelModule.kt  CaaService.kt  CalendarResponseItem.kt  ConnectionFailureException.kt  DocumentSource.kt  Match.kt  MatchK.kt  NuDocumentSource.kt  NuWebScraper.kt  SportChangeEvent.kt  Standing.kt  StandingK.kt  WebScraper.kt
src/main/kotlin/com/github/ptrteixeira/nusports/presenter/: MainController.kt  ViewState.kt
src/main/kotlin/com/github/ptrteixeira/nusports/view/: AbstractTab.kt  Body.kt  BodyTab.kt  KAbstractTab.kt  KMainView.kt  KScheduleTab.kt  KStandingTab.kt  MainView.kt  ScheduleTab.kt  ScheduleTab2.kt  ScheduleTable.kt  SportsWorkspace.kt  StandingTab.kt  StandingsTab.kt  StandingsTable.kt  ViewModule.kt
src/main/resources/: log4j2.xml  log4j2.yaml
src/nusports/: Match.java  NUSports.java  NUWebScraper.java  OutputGenerator.java  OutputStyles.css  Standing.java  WebScraper.java
src/test/java/com/github/ptrteixeira/nusports/model/: MockWebScraper.java  NUWebScraperTest.java  WebScraperFactoryTest.java
src/test/java/com/github/ptrteixeira/nusports/presenter/: MainPresenterTest.java  MockViewPresenter.java
src/test/java/com/github/ptrteixeira/nusports/view/: DisplayTypeTest.java
src/test/java/github/ptrteixeira/model/: MockWebScraper.java  NUWebScraperTest.java  WebScraperFactoryTest.java
src/test/java/github/ptrteixeira/presenter/: MainPresenterTest.java  MockViewPresenter.java  MockWebScraper.java
src/test/java/github/ptrteixeira/view/: DisplayTypeTest.java  MainViewTest.java
src/test/kotlin/com/github/ptrteixeira/nusports/dao/: TestScheduleDao.kt
src/test/kotlin/com/github/ptrteixeira/nusports/model/: CaaServiceTest.kt  LocalDocumentSource.kt  NUWebScraperSpec.kt  NuWebScraperSpec.kt  NuWebScraperTest.kt
src/test/kotlin/com/github/ptrteixeira/nusports/presenter/: MainControllerSpec.kt  MockWebScraper.kt  SyncWebScraper.kt  ViewStateTest.kt
src/test/kotlin/github/ptrteixeira/model/: NUWebScraperSpec.kt
src/test/resources/: test_schedule.html  test_schedule_ties.html  test_schedule_unplayed_games.html  test_standings.html
src/uiTest/java/com/github/ptrteixeira/nusports/view/: DummyPresenter.java  MainViewSpec.java
src/uiTest/java/github/ptrteixeira/view/: DummyPresenter.java  MainViewSpec.java  ScheduleTabTest.java  StandingsTabTest.java
ui/: build.gradle
ui/src/main/kotlin/com/github/ptrteixeira/nusports/: ApplicationComponent.kt  ApplicationModule.kt  SportsApp.kt
ui/src/main/kotlin/com/github/ptrteixeira/nusports/dao/: CaaService.kt  IScheduleDao.kt  StandingsDao.kt  Suspend.kt
ui/src/main/kotlin/com/github/ptrteixeira/nusports/model/: FullWebScraper.kt  Match.kt  UpdateEvent.kt
ui/src/main/kotlin/com/github/ptrteixeira/nusports/presenter/: ViewState.kt
ui/src/main/kotlin/com/github/ptrteixeira/nusports/view/: Body.kt  ScheduleTable.kt  SportsWorkspace.kt
ui/src/main/resources/: OutputStyles.css  log4j2.yaml
ui/src/test/kotlin/com/github/ptrteixeira/nusports/dao/: FakeScheduleDao.kt
ui/src/test/kotlin/com/github/ptrteixeira/nusports/model/: FullWebScraperTest.kt  NuWebScraperTest.kt
ui/src/test/kotlin/com/github/ptrteixeira/nusports/presenter/: MockWebScraper.kt  SyncWebScraper.kt
ui/src/test/resources/: test_schedule_unplayed_games.html  test_standings.html
