buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'idea'

    id 'java'
    id 'nebula.kotlin' version '1.3.31' apply false
    id 'com.diffplug.gradle.spotless' version '3.23.0'
}

//allprojects {
//    plugins {
//        id 'com.diffplug.gradle.spotless'
//    }
//}
//apply from: "$rootDir/gradle/validation.gradle"