buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'java'
  id 'nebula.kotlin' version '1.3.0'

  id 'com.diffplug.gradle.spotless' version '3.15.0'
  id 'application'
}

apply from: 'gradle/validation.gradle'
apply plugin: 'kotlin-kapt'

group 'com.github.PtrTeixeira'
version '3.1.2'

def versions = [
    jackson   : '2.9.7',
    jsoup     : '1.11.3',
    junit     : '5.3.0',
    log4j     : '2.11.1',
    assertj   : '3.11.1',
    mockito   : '2.23.0',
    dagger    : '2.18',
    tornadofx : '1.7.17',
    coroutines: '1.0.1'
]

distTar {
  compression = Compression.GZIP
}

compileKotlin {
  kotlinOptions {
    apiVersion = "1.3"
    jvmTarget = '1.8'
  }
}

kapt {
  correctErrorTypes = true
}

test {
  useJUnitPlatform()
}

sourceCompatibility = 1.8
mainClassName = 'com.github.ptrteixeira.nusports.SportsApp'

repositories {
  jcenter()
}

dependencies {
  compile group: 'org.jsoup', name: 'jsoup', version: versions.jsoup
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: versions.log4j
  compile group: 'no.tornado', name: 'tornadofx', version: versions.tornadofx
  compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: versions.coroutines
  compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-javafx', version: versions.coroutines
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}"
  compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

  compile group: 'com.google.dagger', name: 'dagger', version: versions.dagger
  kapt group: 'com.google.dagger', name: 'dagger-compiler', version: versions.dagger

  testCompile group: 'org.assertj', name: 'assertj-core', version: versions.assertj
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
  testCompile group: 'org.mockito', name: 'mockito-core', version: versions.mockito
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit
}
