apply plugin: "checkstyle"

def version = "7.0"

repositories {
  mavenCentral()
}

checkstyle {
  toolVersion = "${version}"
}

configurations {
  checkstyleConfig
}

tasks.withType(Checkstyle) {
  config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
}

dependencies {
  checkstyleConfig module(group: 'com.puppycrawl.tools', name: 'checkstyle', version: "${version}") {
    transitive = false
  }
}
