def version = '4.0.4-alpha'

apply plugin: 'java'

configurations {
  uiTestCompile.extendsFrom testCompile
  uiTestRuntime.extendsFrom testRuntime
}

sourceSets {
  uiTest {
    java {
      compileClasspath += sourceSets.main.output
    }
  }
}

task uiTest(type: Test) {
  testClassesDir = sourceSets.uiTest.output.classesDir
  classpath = sourceSets.uiTest.runtimeClasspath
  outputs.upToDateWhen { false }
}

check.dependsOn uiTest
uiTest.mustRunAfter test
uiTest.enabled = false

repositories {
  mavenCentral()
}

dependencies {
  uiTestCompile group: 'org.testfx', name: 'testfx-core', version: "${version}"
  uiTestCompile group: 'org.testfx', name: 'testfx-junit', version: "${version}"
}