buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'idea'

    id 'java'
    id 'nebula.kotlin'
    id 'com.diffplug.gradle.spotless'
}
apply from: "$rootDir/gradle/validation.gradle"

group 'com.github.PtrTeixeira'
version '3.1.2'

compileKotlin {
    kotlinOptions {
        apiVersion = "1.3"
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
//    testCompile group: 'org.assertj', name: 'assertj-core', version: versions.assertj
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit
//    testCompile group: 'org.mockito', name: 'mockito-core', version: versions.mockito
//    testCompile "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
//    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
//    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit
}
