buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'idea'

    id 'java'
    id 'nebula.kotlin'
    id 'com.diffplug.gradle.spotless'
}
apply from: "$rootDir/gradle/validation.gradle"

group 'com.github.PtrTeixeira'
version '3.1.2'

compileKotlin {
    kotlinOptions {
        apiVersion = "1.3"
        jvmTarget = '11'
    }
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 11

repositories {
    jcenter()
}

dependencies {
}
